<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>V. E. D.</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }

        h1 {
            color: rgb(59, 0, 126);
            text-align: center;
            font-size: 100px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            margin: 0px;
        }

        h2 {
            color: black;
            font-size: 35px;
        }

        p {
            color: black;
            font-family: Comic Sans MS, Comic Sans, cursive;
            font-size: 18px;
            text-align: justify;
            text-indent: 40px;
        }

        li {
            color: black;
            font-family: Comic Sans MS, Comic Sans, cursive;
            font-size: 18px;
            text-align: justify;
            text-indent: 40px;
        }

        hr {
            border: 2px solid #4b0482;
            border-radius: 2px;
        }

        .margem {
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .margemtexto {
            margin-left: 220px;
            margin-right: 220px;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        figure {
            margin: 0px;
        }

        .alinhar {
            text-align: center;
            text-align: justify:
        }

        .infgerais {
            text-align: left;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="estilo.css" </head>

<body>
    <div class="margem">
        <marquee scrollamount="25">
            <h1>V. E. D.</h1>
        </marquee>

        <div class="margemtexto">
            <div class="alinhar">
                <hr>
                <h2>Sobre nossa empresa</h2>
                <p>Somos uma empresa que produz e vende iluminadores para a fotos, vídeos e gravações. Sendo eles
                    portáteis, fixos ou ambos.</p>
                <br>
                <hr>
                <h2>Sobre nosso novo produto:</h2>
                <div class="infgerais">
                    <p>Deixe suas selfies ainda mais lindas. A luminária para selfie tem fácil adaptação com seu
                        celular, é
                        possível trocar a potência da luz em três potências, se torna portátil pois é carregavel com
                        cabo
                        e sua bateria tem uma boa duração. Essa luminária, está disponÍvel em luz branca, mas o
                        suporte está disponÍvel na cor branca, preta, azul e rosa. Não perca tempo e garanta já a sua!
                    </p>
                    <br>
                </div>
                <br>
                <div class="centro">
                    <figure>
                        <img src="https://i.postimg.cc/0jVK1d9V/br-11134207-7qukw-lg574mw0mnpb82.jpg" width="200px"
                            height="200px">
                        <img src="https://i.postimg.cc/Hn32Vy9N/aro-luz-led-para-celular-selfie-light-ring.jpg"
                            width="200px" height="200px">
                        <img src="https://i.postimg.cc/j2xn1kYW/3374894871-1.webp" width="200px" height="200px">
                        <img src="https://i.postimg.cc/3wvqykGr/df35f76dd72ffb8e758d3d550a486b9b.jpg" width="200px"
                            height="200px">

                    </figure>
                </div>
                <br>
                <hr>
                <div class="centro">
                    <h2>Site desenvolvido por Lucas Mohr Soares ©</h2>
                </div>


            </div>
        </div>


    </div>

</body>

</html>